"""@package string_parser
Документация для модуля string_parser_pro (усовершенствованный модуль string_parser)
 
Модуль используется для удаления лишних слов и символов из строки. Заранее
генерируется набор удаляемых наборов символов. (Стоп-слова на русском и пунктуация)
"""

import re

digitsDict = {'ноль': 0, 'один': 1, 'два': 2, 'три': 3, 'четыре': 4, 'пять': 5, 'шесть': 6, 'семь': 7, 'восемь': 8, 'девять': 9}

def replaceDigit(value):
    """Документация для функции replaceDigit
 
    Используется для замены прописи на цифры

    Входные данные - строка для обработки
    Выходные данные - исходная строка с замененной прописью на цифру
    """
    return value if digitsDict.get(value) == None else str(digitsDict.get(value))

def deleteJunk(word):
    """Документация для функции deleteJunk
 
    Используется для удаления лишних отдельностоящих символов

    Входные данные - строка для обработки
    Выходные данные - исходная строка с удаленными отдельностоящими буквами, цифрами и символами
    """
    reg = re.compile('[^a-zA-Z0-9а-яА-Я@.+-]')
    return reg.sub('', word)
    
def deleteRussian(word):
    """Документация для функции deleteRussian
 
    Используется для удаления лишних отдельностоящих символов (и только английских букв)

    Входные данные - строка для обработки
    Выходные данные - исходная строка с удаленными отдельностоящими английскими буквами, цифрами и символами
    """
    reg = re.compile('[^a-zA-Z0-9@.+-]')
    return reg.sub('', word)

def prepareString(text):
    """Документация для функции prepareString

    Используется для удаления лишних наборов символов из строки
 
    Входные данные - строка для обработки
    Выходные данные - исходная строка с удаленными стоп-словами и пунктуацией
    """
    tokens = text.lower().split(' ')
    tok = []
    for token in tokens:
        t = deleteJunk(token)
        t = replaceDigit(t)
        t = deleteRussian(t)
        if t != ' ' and t != '':
            tok.append(t)
    return ' '.join(tok)

if __name__ == '__main__':
    pass
